object frmMain: TfrmMain
  Left = 318
  Height = 152
  Top = 158
  Width = 479
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'RunPE'
  ClientHeight = 152
  ClientWidth = 479
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 124
    Width = 479
    Panels = <>
  end
  object txtLaunch: TEdit
    Left = 16
    Height = 21
    Top = 64
    Width = 305
    ReadOnly = True
    TabOrder = 1
  end
  object Button2: TButton
    Left = 328
    Height = 25
    Top = 64
    Width = 49
    Caption = '...'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button5: TButton
    Left = 384
    Height = 25
    Top = 64
    Width = 75
    Caption = 'RunPE'
    OnClick = Button5Click
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.encrypted|*.encrypted|*.exe|*.exe'
    left = 32
    top = 16
  end
end
